<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="4"
    android:background="#0091EA">

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bar_name"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFEBEE"
            android:text="Bar Name"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/bar_addr"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFEBEE"
            android:text="Bar Address, City, State 12345"/>
     </LinearLayout>

    <com.cengalabs.flatui.views.FlatRadioButton
        android:id="@+id/switch_camera"
        android:text="Check In"
        android:layout_width="0dp"
        android:layout_height="45dp"
        flatui:fl_touchEffect="fl_ripple"
        flatui:fl_blockButtonEffectHeight="10dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_weight="1"
        flatui:fl_theme="@array/grass"
        flatui:fl_textAppearance="fl_dark" />



</LinearLayout>